<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="./css/main.min.css" />

</head>

<body>
  <header class="header">
    <div class="header__container">
      <a class="logo" lang="en" href="./index.html">Web<span class="logo__span">Studio</span></a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav__item">
            <a class="nav__link" href="./index.html">Студия</a>
          </li>
          <li class="nav__item">
            <a class="nav__link current" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="">Контакты</a>
          </li>
        </ul>
      </nav>
      <ul class="contact__list">
        <li class="contact__item">
          <a class="contact__link" href="mailto:info@devstudio.com">
            <svg class="contact__icon" width="16" height="12">
              <use href="./images/sprite.svg#icon-mail"></use>
            </svg>
            &nbsp;info@devstudio.com</a>
        </li>
        <li class="contact__item">
          <a class="contact__link" href="tel:+38096111111">
            <svg class="contact__icon" width="10" height="16">
              <use href="./images/sprite.svg#icon-phone"></use>
            </svg>
            &nbsp;+38 096 111 11 11</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="portfolio">

    <section class="section">

      <div class="container">
        <h1 class="visually-hidden">Портфолио</h1>

        <ul class="filter">
          <li class="filter-item">
            <button type="button" class="filter-button">Все</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Веб-сайты</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Приложения</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Дизайн</button>
          </li>
          <li class="filter-item">
            <button type="button" class="filter-button">Маркетинг</button>
          </li>
        </ul>

        <ul class="gallery">

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-1.jpg" alt="Технокряк" width="370"
                  height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов. </p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Технокряк</h2>
                <p class="gallery-text">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-2.jpg"
                  alt="Постер New Orlean vs Golden Sta" width="370" height="294" />
                <p class="overlay">Как насчёт скрола при переполнении блока?<br> Как по мне, то работает. <br> И
                  даже не
                  очень страшно выглядит. <br> Осталось только поправить дизайн полосы прокрутки на более
                  аккуратный и
                  готово. <br> <br> Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Постер New Orlean vs Golden Star</h2>
                <p class="gallery-text">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-3.jpg" alt="Ресторан Seafood" width="370"
                  height="294" />
                <p class="overlay">А вот с центрованием по вертикали нужно что-то думать. display:
                  flex;
                  align-items: center; работают, но портят весь скрол </p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Ресторан Seafood</h2>
                <p class="gallery-text">Приложение</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-4.jpg" alt="Проект Prime" width="370"
                  height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Проект Prime</h2>
                <p class="gallery-text">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-5.jpg" alt="Проект Boxes" width="370"
                  height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Проект Boxes</h2>
                <p class="gallery-text">Приложение</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-6.jpg" alt="Inspiration has no Borders"
                  width="370" height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Inspiration has no Borders</h2>
                <p class="gallery-text">Веб-сайт</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-7.jpg" alt="Издание Limited Edition"
                  width="370" height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Издание Limited Edition</h2>
                <p class="gallery-text">Дизайн</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-8.jpg" alt="Проект LAB" width="370"
                  height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Проект LAB</h2>
                <p class="gallery-text">Маркетинг</p>
              </div>
            </a>
          </li>

          <li class="gallery-item">
            <a href="" class="gallery-link">
              <div class="gallery-overlay">
                <img class="gallery-img" src="./images/portfolio/gallery-img-9.jpg" alt="Growing Business" width="370"
                  height="294" />
                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании
                  используют
                  эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.</p>
              </div>
              <div class="gallery-div">
                <h2 class="gallery-name">Growing Business</h2>
                <p class="gallery-text">Приложение</p>
              </div>
            </a>
          </li>

        </ul>

      </div>

    </section>

  </main>

  <footer class="footer">
    <div class="container footer-div">

      <div>
        <a class="logo" lang="en" href="./index.html">Web<span class="footer-logo">Studio</span></a>
        <address class="address">
          <ul class="address-list">
            <li class="footer-item">
              <a class="footer-addres-link" href="https://goo.gl/maps/MXfDyZYe7NuaeCFu9" target="_blank"
                rel="noopener noreferrer">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li class="footer-item">
              <a class="footer-contact" href="mailto:info@example.com">info@example.com</a>
            </li>
            <li class="footer-item">
              <a class="footer-contact" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>

      <div class="footer-social">
        <p class="footer-social-text">присоединяйтесь</p>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">
              <svg class="footer-social-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://twitter.com" target="_blank" rel="noopener noreferrer">
              <svg class="footer-social-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-twitter"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
              <svg class="footer-social-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer">
              <svg class="footer-social-icon" width="20" height="20">
                <use href="./images/sprite.svg#icon-linkedin"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="footer-send-container">
        <p class="footer-send-text">Подпишитесь на рассылку</p>
        <div class="mail-send-container">
          <label>
            <input type="email" name="send-mail-input" class="send-mail-input" placeholder="E-mail">
          </label>
          <button type="submit" class="footer__btn">Подписаться&nbsp;
            <svg class="footer-send-icon" width="20" height="20">
              <use href="./images/sprite.svg#icon-send"></use>
            </svg>
          </button>
        </div>

      </div>

    </div>
  </footer>
</body>

</html>